<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ellioott</title>
    <link rel="stylesheet" href="./resources/css/combined/combined.css">
    <link rel="stylesheet" href="./resources/css/home/home.css">
    <link rel="stylesheet" href="./resources/css/index/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://pub-2054fa1a9f0a46aaada31f6af77737b3.r2.dev/animejs/lib/anime.min.js"></script>
</head>
<body data-barba="wrapper">
    <div class="load-container">
        <div class="loading-screen">
        </div>
    </div>

    <main data-barba="container" data-barba-namespace="introduction-section">
        <div class="intro">
            <h3 class="title">:/</h3>
            <p class="desc">This site is a work in progress...</p>
        </div>
    </main>

    <!--Adds noise effect-->
    <div class="container noise"></div>
    <!--Loads page animations-->
    <script src="./resources/anime.js/home.js"></script>
    <script src="./resources/anime.js/index.js"></script>
    <!--Loads randomly selected color palette for background-->
    <script src="./resources/background.js"></script>
    <!--barba.js scripts-->
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./resources/barba.js/index.js"></script>
</body>
</html>