<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ellioott</title>
    <link rel="stylesheet" href="./resources/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://pub-2054fa1a9f0a46aaada31f6af77737b3.r2.dev/animejs/lib/anime.min.js"></script>
</head>
<body>
    <!--Main div-->
    <div id="foreground">
        <h2>hi</h2>
        <hr>
        <h3>im elliott</h3>
    </div>

    <!--Intro Animation Popup-->
    <div id="intro">
        <h2>hi</h2>
        <hr>
        <h3>im elliott</h3>
    </div>

    <!--Adds noise effect-->
    <div class="container noise"></div>

    <!--Loads page animations-->
    <script src="./resources/anims.js"></script>

    <!--Loads randomly selected color palette for background-->
    <script src="./resources/background.js"></script>
</body>
</html